{
	"name": "@quartz/interface",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"node": ">=10.9"
	},
	"scripts": {
		"copy": "./copy.sh",
		"start": "start-storybook -p 8600 -s public",
		"build": "build-storybook -o .storybook/build -s public",
		"eslint": "eslint --ext .js,.jsx --ignore-path .gitignore --ignore-pattern backstop_data . --ignore-pattern bundles.js",
		"stylelint": "stylelint --ignore-path .gitignore '**/*.scss'",
		"test:lint": "npm run eslint && npm run stylelint",
		"test:unit": "jest",
		"test": "npm run test:lint && npm run test:unit"
	},
	"author": "",
	"license": "ISC",
	"files": [
		"src/**/*.js",
		"src/**/*.jsx",
		"src/**/*.scss"
	],
	"dependencies": {
		"@quartz/js-utils": "github:Quartz/js-utils#3f546c4"
	},
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"@quartz/eslint-config-react": "^1.1.3",
		"@quartz/stylelint-config": "^1.2.0",
		"@quartz/styles": "github:Quartz/styles#aa7b8c0",
		"@storybook/addon-a11y": "^6.0.10",
		"@storybook/addon-essentials": "^6.0.10",
		"@storybook/addon-links": "^6.0.10",
		"@storybook/react": "^6.0.10",
		"babel-jest": "^26.1.0",
		"babel-loader": "^8.1.0",
		"classnames": "^2.2.6",
		"css-loader": "^3.6.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.1.0",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"sass": "^1.27.0",
		"sass-loader": "^10.0.2",
		"storybook-addon-themes": "^5.4.1",
		"style-loader": "^1.2.1",
		"stylelint": "^13.6.1"
	}
}
